{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UEQContext": "Server=CPC-cgome-72UMG;Database=UEQUserData;Trusted_Connection=True;User Id=ueqClient;Password=ueqprojectapi2023[];TrustServerCertificate=True"
  }
}
